<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mohamed Mamdouh</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/timeline-style.css" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Pacifico&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <!-- Header -->
        <div>
            <ul class="header-list">
                <li class="header-list-item">
                    <a href="./projects_page.html">My Projects</a>
                </li>
                <p class="header-title">Mohamed Mamdouh</p>
            </ul>
        </div>

        <!-- Body -->
        <div id="row1" class="row">
            <!--- Portofolio Image and Introduction and Social Links -->
            <div class="column">
                <h1>Hello !</h1>
                <img
                    class="Portofolio-image"
                    src="images/mo_face.jpg"
                    alt="Mohamed Mamdouh"
                />
                <h2>About Me !</h2>
                <p class="about-me">Iam Mohamed Mamdouh from Egypt.</p>
                <div>
                    <a target="_blank" href="https://www.facebook.com/"
                        ><img
                            class="social"
                            src="images/facebook.svg"
                            alt="Facebook"
                    /></a>
                    <a target="_blank" href="https://twitter.com/_mohamed432_"
                        ><img
                            class="social"
                            src="images/twitter.svg"
                            alt="Twitter"
                    /></a>
                    <a
                        target="_blank"
                        href="https://linkedin.com/in/mohamed-mamdouh-54b020202"
                        ><img
                            class="social"
                            src="images/linkedin.svg"
                            alt="Linkedin"
                    /></a>
                    <a
                        target="_blank"
                        href="https://github.com/MohamedMamdouh-432"
                        ><img
                            class="social"
                            src="images/github.png"
                            alt="Github"
                    /></a>
                    <a
                        target="_blank"
                        href="https://codeforces.com/profile/d007a"
                        ><img
                            class="social"
                            src="images/codeforces.png"
                            alt="Codeforces"
                    /></a>
                    <a target="_blank" href="https://leetcode.com/u/DOO7A/"
                        ><img
                            class="social"
                            src="images/leetcode.png"
                            alt="Leetcode"
                    /></a>
                </div>
            </div>

            <!-- Skills and Experience -->
            <div class="column">
                <h1>Skills</h1>
                <div class="row">
                    <div class="left">C / C++</div>
                    <div class="right">
                        <li>
                            <span class="main-bar">
                                <span class="colored-bar-1">90 %</span>
                            </span>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="left">Java</div>
                    <div class="right">
                        <li>
                            <span class="main-bar">
                                <span class="colored-bar-2">70 %</span>
                            </span>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="left">Problem Solving</div>
                    <div class="right">
                        <li>
                            <span class="main-bar">
                                <span class="colored-bar-3">88 %</span>
                            </span>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="left">Python</div>
                    <div class="right">
                        <li>
                            <span class="main-bar">
                                <span class="colored-bar-4">60 %</span>
                            </span>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="left">Dart / Flutter</div>
                    <div class="right">
                        <li>
                            <span class="main-bar">
                                <span class="colored-bar-5">95 %</span>
                            </span>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="left">Linux</div>
                    <div class="right">
                        <li>
                            <span class="main-bar">
                                <span class="colored-bar-6">78 %</span>
                            </span>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="left">Github</div>
                    <div class="right">
                        <li>
                            <span class="main-bar">
                                <span class="colored-bar-7">93 %</span>
                            </span>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="left">Docker</div>
                    <div class="right">
                        <li>
                            <span class="main-bar">
                                <span class="colored-bar-8">40 %</span>
                            </span>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="left">PHP</div>
                    <div class="right">
                        <li>
                            <span class="main-bar">
                                <span class="colored-bar-9">82 %</span>
                            </span>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="left">Javascript / NodeJs</div>
                    <div class="right">
                        <li>
                            <span class="main-bar">
                                <span class="colored-bar-10">90 %</span>
                            </span>
                        </li>
                    </div>
                </div>
            </div>
        </div>
        <hr/>
        <h1>Experience</h1>
        <div class="timeline">
            <div class="container left-timeline">
                <div class="content">
                    <h2>2019</h2>
                    <p>
                        C & C++ <br>
                        Frontend Track (Html, Css, Js) <br>
                        Git & Github
                    </p>
                </div>
            </div>
            <div class="container right-timeline">
                <div class="content">
                    <h2>2020</h2>
                    <p>
                        Java <br>
                        Arduino <br>
                    </p>
                </div>
            </div>
            <div class="container left-timeline">
                <div class="content">
                    <h2>2021</h2>
                    <p>
                        Python <br>
                        Backend PHP <br>
                    </p>
                </div>
            </div>
            <div class="container right-timeline">
                <div class="content">
                    <h2>2022</h2>
                    <p>
                        Dart / Flutter <br>
                        Problem Solving <br>
                    </p>
                </div>
            </div>
            <div class="container left-timeline">
                <div class="content">
                    <h2>2023</h2>
                    <p>
                        Backend Node.js <br>
                        SQL Database
                    </p>
                </div>
            </div>
            <div class="container right-timeline">
                <div class="content">
                    <h2>2024</h2>
                    <p>
                        Flutter <br>
                        Database (MySQL - MongoDB) <br>
                    </p>
                </div>
            </div>
        </div>
        <!--- Footer -->
        <div class="footer">
            <p>Copyright © 2024 Mohamed Mamdouh</p>
        </div>
    </body>
</html>
